DB_HOST = localhost
DB_PORT = 8080
DB_USER = root
DB_PASS = rB8keMLIXBmLX3nN
DB_NAME = groupomaniabdd
DB_LANG = mysql
RND_TKN = $2b$10$..tYX45wjYHvkWh1hkszOe/hwj1sb5ELP/TLH11OatBcUWmnr60dy

Admin_userName = admin
Admin_email = admin@admin.com
Admin_password = adminadmin