DB_HOST = localhost
DB_PORT = 3000
DB_USER = root
DB_PASS = RDMMDP
DB_NAME = groupomaniabdd
DB_LANG = mysql
RND_TKN = RDMTOKEN

ADMIN_USERNAME = admin
ADMIN_EMAIL = admin@admin.com
ADMIN_PASSWORD = adminadmin